# smart-hire

./: .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/abhishek/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/abhishek/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  Dockerfile  README.md  pom.xml
auth-service/candidateservice/: pom.xml
auth-service/candidateservice/src/main/java/com/smarthire/candidateservice/: CandidateserviceApplication.java
auth-service/job-service/: README.md  docker-compose.yml  pom.xml
auth-service/job-service/src/main/java/com/smarthire/jobservice/controller/: JobController.java
auth-service/job-service/src/main/java/com/smarthire/jobservice/model/: Job.java
auth-service/job-service/src/main/java/com/smarthire/jobservice/repository/: JobRepository.java
auth-service/job-service/src/main/java/com/smarthire/jobservice/service/: JobService.java
auth-service/job-service/src/main/resources/: application-dev.yml
auth-service/src/main/java/com/abhishek/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/abhishek/authservice/dto/: AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/abhishek/authservice/entity/: User.java
auth-service/src/main/java/com/abhishek/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/abhishek/authservice/: AuthServiceApplicationTests.java
candidateservice/src/main/java/com/smarthire/candidateservice/config/: KafkaConfig.java
candidateservice/src/main/java/com/smarthire/candidateservice/controller/: CandidateController.java
candidateservice/src/main/java/com/smarthire/candidateservice/event/: CandidateRegisteredEvent.java
candidateservice/src/main/java/com/smarthire/candidateservice/model/: Candidate.java
candidateservice/src/main/resources/: application.yml
candidateservice/src/test/java/com/smarthire/candidateservice/: CandidateserviceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/abhishek/eurekaserver/: EurekaServerApplication.java
job-service/: docker-compose.yml  init-db.sql  pom.xml
job-service/src/main/java/com/smarthire/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/smarthire/jobservice/controller/: JobController.java
job-service/src/main/java/com/smarthire/jobservice/event/: JobPostedEvent.java
job-service/src/main/java/com/smarthire/jobservice/model/: Job.java
job-service/src/main/java/com/smarthire/jobservice/repository/: JobRepository.java
job-service/src/main/resources/: application.yml
job-service/src/test/java/com/smarthire/job_service/: JobServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/abhishek/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/abhishek/notification_service/: NotificationServiceApplicationTests.java
src/main/java/com/abhishek/authservice/controller/: AuthController.java
src/main/java/com/abhishek/authservice/dto/: LoginRequest.java
src/main/java/com/abhishek/authservice/entity/: Role.java
src/main/java/com/abhishek/authservice/repository/: UserRepository.java
src/main/java/com/abhishek/authservice/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/abhishek/authservice/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties
student-api/: Dockerfile  README.md  pom.xml
student-api/src/main/java/com/abhishek/student_api/: StudentApiApplication.java
student-api/src/test/java/com/abhishek/student_api/: StudentApiApplicationTests.java
(+19 files in other folders)
